{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "my-address-book/ ├── static/ │   ├──js/──  addressBook.js │   ├──css/── contact.js │   └── app.js ├── index.html └── styles.css └── README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
